#ModuleName.SampleParameter := SampleValue
[TESTPORT_PARAMETERS]

#ComponentID.PortName.ParameterName := "ParameterValue"
[EXTERNAL_COMMANDS]

#BeginControlPart := "begin_control_part_command"
#EndControlPart := "end_control_part_command"
#BeginTestCase := "begin_testcase_command"
#EndTestCase := "end_testcase_command"
[LOGGING]
TimeStampFormat := DateTime
MatchingHints := Compact
LogEntityName := Yes
LogEventTypes := Yes
SourceInfoFormat := Single
ConsoleMask :=DEBUG|WARNING|VERDICTOP|USER|TIMEROP|TESTCASE|STATISTICS|PORTEVENT|PARALLEL|FUNCTION|EXECUTOR|ERROR|DEFAULTOP|ACTION| TTCN_MATCHING
FileMask :=WARNING|VERDICTOP|USER|TIMEROP|TESTCASE|STATISTICS|PORTEVENT|PARALLEL|FUNCTION|EXECUTOR|ERROR|DEFAULTOP|ACTION| TTCN_MATCHING

#ConsoleMask := LOG_ALL | TTCN_MATCHING | TTCN_DEBUG
#TimeStampFormat := DateTime
#LogEventTypes := Yes
#LogSourceInfo := Yes
[GROUPS]

#Group := host1, host2, host3
[COMPONENTS]

#ComponentName := Group
[MAIN_CONTROLLER]
UnixSocketsEnabled := No

//saved by GUI
